#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = https://courses.ultimateqa.com/users/sign_in

#Waits
implicitTimeWait=20
explicitTimeWait=30

#User Credentials PHP travels
username=automation.courses.@gmail.com
password=Password123